[GAMEPLAY]

; Invaders are other players that will join your world uninvited and try to kill you and your party
allow_invaders = 0

; Debuffs (Rot Essence) will be acquired when you die, and will only be cured when you sit at a bonfire
death_debuffs = 1

; Spirit summons can aid you in multiplayer
allow_summons = 1

; 0 = Normal | 1 = None | 2 = Display player ping | 3 = Display player soul level
overhead_player_display = 0


[SCALING]

; Amount of health (%) per player for each enemy
enemy_health_scaling = 35

; Amount of damage (%) per player for each enemy
enemy_damage_scaling = 0

; Amount of posture absorption (%) per player for each enemy
enemy_posture_scaling = 15

; Amount of health (%) per player for bosses
boss_health_scaling = 100

; Amount of damage (%) per player for bosses
boss_damage_scaling = 0

; Amount of posture absorption (%) per player for bosses
boss_posture_scaling = 20

[PASSWORD]

; Session password
cooppassword = biggaybeans

[SAVE]

;Your save file extension (in the vanilla game this is .sl2). Use any alphanumeric characters (limit = 120)
save_file_extension = co2

[LANGUAGE]

;Leave this blank unless you want to load a custom locale file. The mod will default to your game language.
mod_language_override = 

